<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <main>
        <section>
            <img src="./pictures/iPhone X Mockup 1.png" alt="phone">
        </section>
        <section class="text">
            <h1>Long term habits, start with small teps</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, nisi veritatis! FacereLorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, nisi veritatis! FacereLorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, nisi veritatis! Facere</p>
            <button>call to action</button>
        </section>
    
    </main>
    
</body>
</html>